-- Initial chronic-haskell.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                chronic-haskell
version:             0.1.0.0
synopsis:            port of Chronic (Ruby) parsing capabilities
-- description:         
homepage:            https://hackage.haskell.org/package/chronic-haskell
license:             BSD3
license-file:        LICENSE
author:              mavenraven.org
maintainer:          developers@mavenraven.org
-- copyright:           
category:            Parsing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Library
  exposed-modules:     
      Parsing.Chronic
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base               >= 4.6     && <4.7,
    parsec             >= 3.1.5   && < 3.2,
    time               >= 1.4.2   && < 1.5,
    mtl                >= 2.1.2   && < 2.2

  default-language:    Haskell2010
  Hs-source-dirs: src
  Ghc-options:    -Wall -fwarn-tabs

Test-suite chronic-haskell-tests
  Type:           exitcode-stdio-1.0
  Hs-source-dirs: src tests
  Main-is:        TestSuite.hs
  Ghc-options:    -Wall

  Build-depends:
    HUnit                      >= 1.2     && < 1.3,
    QuickCheck                 >= 2.5     && < 2.7,
    test-framework             >= 0.4     && < 0.9,
    test-framework-hunit       >= 0.3     && < 0.4,
    test-framework-quickcheck2 >= 0.3     && < 0.4,
    old-locale                 >= 1.0.0.5 && < 1.1,
    -- Copied from regular dependencies:
    base               >= 4.6     && <4.7,
    parsec             >= 3.1.5   && < 3.2,
    time               >= 1.4.2   && < 1.5,
    mtl                >= 2.1.2   && < 2.2


Source-repository head
  Type:     git
  Location: https://github.com/mavenraven/chronic-haskell
